<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: rgb(181, 239, 249);
  padding-top: 10ch;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }
}

</style>
<body>
  <div class="container">
    <h1>Registration Form</h1>
    <form id="registrationForm" action="confirmation.html" method="post">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" placeholder="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="name@example.com" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <input type="submit" value="Register">
    </form>
  </div>
  <script>

    document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("registrationForm");
    form.addEventListener("submit", function (event) {
      event.preventDefault();
  
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
  
      if (password !== confirmPassword) {
        alert("Passwords do not match.");
      } else {
        form.submit();
      }
    });
  });

  </script>
</body>
</html>
